"cpu_thread_num" : 8,
"cpu_threads_conf" : [
        { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 0 },
        { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 1 },
        { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 2 },
        { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 3 },
        { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 4 },
        { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 5 },
        { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 6 },
        { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 7 },
],
"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "xmr.pool.minergate.com:45560",
"wallet_address" : "kosmynaandriyko@gmail.com",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 30,
"output_file" : "",
"httpd_port" : 0, /* set to 80 to be able to check hashrate online, don't forget to open port 80 */
"prefer_ipv4" : true,